# fuze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tests/fuze/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/fuze/: CSTVApplication.kt
app/src/main/java/com/tests/fuze/presentation/: MainActivity.kt
app/src/test/java/com/tests/fuze/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/fuze/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/fuze/commons/base/: BaseListAdapter.kt  BaseViewHolder.kt
commons/src/main/java/com/fuze/commons/bindings/: ViewBindingAdapters.kt
commons/src/main/java/com/fuze/commons/extensions/: ImageViewExtension.kt  ViewBindingExtensions.kt
commons/src/main/res/values/: colors.xml
commons/src/test/java/com/fuze/commons/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fuze/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fuze/core/data/base/: BaseRepository.kt
core/src/main/java/com/fuze/core/data/exceptions/: BadRequestException.kt  EmptyDataException.kt  EmptyResponseBodyException.kt  InternetNotAvailableException.kt  NotFoundException.kt  ServiceUnavailableException.kt  TeamIdNullException.kt  UnauthorizedException.kt  UnknownErrorException.kt
core/src/main/java/com/fuze/core/data/response/: HttpExceptionErrorResponse.kt
core/src/main/java/com/fuze/core/di/: CoreModule.kt
core/src/main/java/com/fuze/core/di/factory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
core/src/main/java/com/fuze/core/di/key/: ViewModelKey.kt
core/src/main/java/com/fuze/core/di/modules/: BaseUrlModule.kt  ContextModule.kt  NetworkModule.kt
core/src/main/java/com/fuze/core/extensions/: IntentExtensions.kt
core/src/main/java/com/fuze/core/navigation/: CrossModuleNavigationHelper.kt  DefaultConstants.kt
core/src/main/java/com/fuze/core/navigation/feature/: MatchesModuleConstants.kt
core/src/main/java/com/fuze/core/utils/: DataResult.kt
core/src/test/java/com/fuze/core/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/fuze/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/test/java/com/fuze/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matches/: build.gradle
matches/src/androidTest/java/com/fuze/features/matches/: ExampleInstrumentedTest.kt
matches/src/main/: AndroidManifest.xml
matches/src/main/java/com/fuze/features/matches/data/database/: MatchesDatabase.kt
matches/src/main/java/com/fuze/features/matches/data/database/dao/: MatchDao.kt
matches/src/main/java/com/fuze/features/matches/data/database/entity/: LeagueEntity.kt  MatchEntity.kt  TeamEntity.kt
matches/src/main/java/com/fuze/features/matches/data/database/mapper/: MatchMapper.kt
matches/src/main/java/com/fuze/features/matches/data/remote/: MatchApi.kt  PlayerApi.kt
matches/src/main/java/com/fuze/features/matches/data/remote/model/dto/: LeagueDto.kt  MatchDto.kt  TeamDto.kt
matches/src/main/java/com/fuze/features/matches/data/remote/model/mapper/: LeagueDataMapper.kt  MatchesDataMapper.kt  TeamDataMapper.kt
matches/src/main/java/com/fuze/features/matches/data/remote/model/response/: LeagueResponse.kt  MatchesResponse.kt  OpponentsResponse.kt  PlayersResponse.kt  SeriesResponse.kt  TeamResponse.kt
matches/src/main/java/com/fuze/features/matches/data/remote/repository/: MatchesRepository.kt  MatchesRepositoryConstants.kt  MatchesRepositoryImpl.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt
matches/src/main/java/com/fuze/features/matches/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  MatchesModule.kt  PresentationModule.kt
matches/src/main/java/com/fuze/features/matches/domain/mapper/: MatchesDataMapper.kt  PlayerDataMapper.kt
matches/src/main/java/com/fuze/features/matches/domain/model/: LeagueModel.kt  MatchModel.kt  PlayerModel.kt  TeamModel.kt
matches/src/main/java/com/fuze/features/matches/domain/usecase/: GetMatchesUseCase.kt  GetMatchesUseCaseImpl.kt  GetPlayersUseCase.kt  GetPlayersUseCaseImpl.kt
matches/src/main/java/com/fuze/features/matches/presentation/: MatchesActivity.kt
matches/src/main/java/com/fuze/features/matches/presentation/detail/: MatchDetailFragment.kt  MatchDetailViewModel.kt
matches/src/main/java/com/fuze/features/matches/presentation/detail/adapter/: PlayerItemViewHolder.kt  PlayersAdapter.kt
matches/src/main/java/com/fuze/features/matches/presentation/detail/mapper/: PlayerUiMapper.kt
matches/src/main/java/com/fuze/features/matches/presentation/list/: MatchesFragment.kt  MatchesViewModel.kt
matches/src/main/java/com/fuze/features/matches/presentation/list/adapter/: MatchItemViewHolder.kt  MatchesAdapter.kt
matches/src/main/java/com/fuze/features/matches/presentation/list/mapper/: playerUiMapper.kt
matches/src/main/java/com/fuze/features/matches/presentation/viewState/: ViewState.kt
matches/src/main/res/drawable/: ic_empty_list.xml  ic_request_error.xml
matches/src/main/res/layout/: activity_matches.xml  fragment_match_detal.xml  fragment_matches.xml  item_match_layout.xml  item_player_layout.xml
matches/src/main/res/navigation/: matches_nav_graph.xml
matches/src/main/res/values/: strings.xml
matches/src/test/java/com/fuze/features/matches/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/fuze/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/fuze/ui/components/clashTeams/: ClashTeams.kt  ClashTeamsUiModel.kt
ui/src/main/res/drawable/: player_card_shape_left.xml  player_card_shape_right.xml  player_image_shape.xml  time_grey_shape.xml  time_red_shape.xml
ui/src/main/res/layout/: clash_teams_layout.xml  left_player_layout.xml  match_resume_layout.xml  right_player_layout.xml  team_component_layout.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/fuze/ui/: ExampleUnitTest.kt
(+6 files in other folders)
