// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}
ext {
    kotlin_version = '1.4.31'
    fragment_version = '1.3.3'
    kotlin_plugin_version = '1.4.31'
    hilt_version = "2.44"
    appcompat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    core_testing_version = '2.1.0'
    constraintlayout_version = '2.0.4'
    material_version = "1.1.0"
    okhttp_version = '4.3.1'
    picasso_version = '2.71828'
    circleimageview_version = '3.0.0'

    junit_version = '4.12'
    mockito_version = '2.27.0'
    mockito_kotlin_version = '2.1.0'

    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'

    koin_version = "2.0.1"
    dagger_version = "2.35.1"
    lifecycle_version = "2.2.0"
    rxjava_version = "2.2.17"
    rxandroid_version = "2.1.1"
    core_ktx_test_version = "1.2.0"

    mockk_version = '1.9'
    retrofit_version = '2.9.0'
    ext.gradle_version = '3.4.1'
    support_v7_version = '1.0.2'
    recycler_version = '1.0.0'
    cardview_version = '1.0.0'
    constraint_layout_version = '2.0.4'
    glide_version = '4.8.0'
    retrofit2_coroutines_adapter = '0.9.2'
    logging_interceptor_version = '3.12.1'
    timber_version = '4.4.0'
    lottie_version = '2.5.0-rc1'
    koin_version = '2.0.1'
    leakcanary_version = '1.5'
    espresso_version = '3.2.0'
    runner_version = '1.2.0'
    junit_version = '4.12'
    mockito_version = '3.7.7'
    mockwebserver_version = '3.8.1'
    mockito_kotlin_version = '2.0.0-RC1'
    work_version = '1.0.0-alpha10'
    truth_version = '0.42'
    kotlin_coroutines_adapter = '0.9.2'
    kotlin_coroutines_android = '1.3.0'
    okhttp_logging_version = '3.12.2'
    utilMaps = '0.5'
    test_espresso_version = "3.2.0"
    test_junit_version = "4.12"
    room_runtime_version = '2.0.0'
    room_compiler_version = '2.0.0'
    core_ktx_version = '1.0.2'
    ext.jacoco_version = '0.7.9'
    lottie_version = '3.0.6'
    retrofit2_version = '2.6.0'
    expresso_version = '3.0.1'
    rules_version = '1.0.2'
    cumcumber_version = '1.2.5@jar'
    cumcumber_picocontainer_version = '1.2.4'
    gson_version = '2.8.5'
    hawk_version = '2.0.1'
    constraint_version = '2.0.0-beta2'
    room_version = '2.1.0'
    paging_version = '3.0.0-alpha08'
    mockk_version = '1.9.3.kotlin12'
    robolectric_version = '4.3.1'
    androidXTestCore_version = '1.2.0'
    jwt_decode_version = '2.0.0'
    material_version = '1.3.0'
    navigation_version = '2.5.3'
    kotlin_coroutines_test_version = '1.4.2'
}
